AIRTABLE_API_KEY=pat1mSLQK19eWUpE4.93ab9a522c45977aac4a623620a7f54e5d9b694af635ddcd566a85cd649177d3
AIRTABLE_BASE_ID=appp2JjMRlSvTyvVY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXNjcnR3Y3JhaHlramtmcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzQ0NDIsImV4cCI6MjA1OTU1MDQ0Mn0.jyqV34f68CbCaHH5ngmdF_PCFtT1VTEOsRimcXYbbk4
SUPABASE_URL=https://lpascrtwcrahykjkfqoo.supabase.co
SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:PaliSader0*x@lpascrtwcrahykjkfqoo.supabase.co:5432/postgres