# list of keys
# VITE_AIRTABLE_API_KEY
# VITE_AIRTABLE_BASE_ID
# VITE_AIRTABLE_VIDEO_FEEDBACK_ID
# VITE_SUPABASE_ANON_KEY
# VITE_SUPABASE_URL
# VITE_SUPABASE_DB_CONNECTION_STRING
# VITE_LOCAL_SUPABASE_URL
# VITE_LOCAL_SUPABASE_ANON_KEY
# VITE_VIMEO_ACCESS_TOKEN

VITE_AIRTABLE_API_KEY=patdteobYuheqAQWJ.44bb87049ecf78db3c0105d1a2e7ce8c201590fcac01a46759d51ad06465ec59
VITE_AIRTABLE_BASE_ID=appp2JjMRlSvTyvVY
VITE_AIRTABLE_VIDEO_FEEDBACK_ID=tblyj9zEosfhuJaeH
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwYXNjcnR3Y3JhaHlramtmcW9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NzQ0NDIsImV4cCI6MjA1OTU1MDQ0Mn0.jyqV34f68CbCaHH5ngmdF_PCFtT1VTEOsRimcXYbbk4
VITE_SUPABASE_URL=https://lpascrtwcrahykjkfqoo.supabase.co
VITE_SUPABASE_DB_CONNECTION_STRING=postgresql://postgres:PaliSader0*x@lpascrtwcrahykjkfqoo.supabase.co:5432/postgres
VITE_LOCAL_SUPABASE_URL=http://localhost:54321
VITE_LOCAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
VITE_VIMEO_ACCESS_TOKEN=1fed1546c2afbc8be6e085bf2c482b56